/* =========================
   Duration
   ========================= */

.duration {
  padding-right: 12px;
  font-family: @font-family-humanist-sans;
  font-size: 15px;
  color: rgba(0,0,0,0.2);
  letter-spacing: @letter-spacing-large;
  position: absolute;
  top: 54px;
  right: 17px;
}
