/* =========================
   Hero
   ========================= */

.hero,
.hero-alias {
  text-align: center;
  background-color: @hero-bg;
}

.hero {
  padding: 32px 0 100px;
}

.hero-alias {
  position: fixed;
  z-index: -1000;
  min-width: 100%;
  min-height: 100%;
  padding-top: 32px;
}

.hero-name {
  margin: 100px 0 0;
  font-size: 39px;
  font-weight: @font-weight-bold;
  color: @hero-color;
}

.hero-tagline {
  margin: 0 0 12px;
  font-size: 22px;
  font-weight: @font-weight-light;
  line-height: @line-height-xsmall;
  color: @hero-tagline-color;
  letter-spacing: @letter-spacing-normal;
}

.hero-buttons {
  display: block;
  margin-bottom: 24px;
}

.hero-version p {
  margin: 24px 0 0;
  font-family: @font-family-humanist-sans;
  font-size: 14px;
  color: @hero-version-color;
  letter-spacing: @letter-spacing-normal;
}

.hero-image-right,
.hero-image-left {
  display: none;
}

@media (min-width: @view-sm) {
  .hero-image-right,
  .hero-image-left {
    position: absolute;
    display: inline;
  }

  .hero-image-right {
    left: 30px;
  }

  .hero-image-left {
    right: 0;
  }

  .hero,
  .hero-alias {
    padding-top: 180px;
  }

  .hero {
    padding-bottom: 160px;
    background: -webkit-linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .5)), url("../../public/images/featured-bg.jpg");
    background:    -moz-linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .5)), url("../../public/images/featured-bg.jpg");
    background:         linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .5)), url("../../public/images/featured-bg.jpg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
       -moz-background-size: cover;
            background-size: cover;
  }

  .hero-alias {
    background: -webkit-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .4)), url("../../public/images/featured-bg-alias.jpg");
    background:    -moz-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .4)), url("../../public/images/featured-bg-alias.jpg");
    background:         linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .4)), url("../../public/images/featured-bg-alias.jpg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
       -moz-background-size: cover;
            background-size: cover;
  }

  .hero-name {
    margin: 0;
    font-size: 50px;
  }

  .hero-tagline {
    margin: 0 0 16px;
    font-size: 28px;
    line-height: @line-height-small;
  }
}

@media (min-width: @view-lg) {
  .hero {
    padding-bottom: 180px;
  }

  .hero-image-right {
    left: 88px;
  }

  .hero-image-left {
    right: 40px;
  }
}
