/* =========================
   Images
   ========================= */

img {
  .transition(all .5s ease-in-out);
  .img-responsive(inline-block);
  padding: 4px;
  border-radius: @border-radius-large;
  vertical-align: middle;
  line-height: @line-height-normal;
}

.rounded {
  border: 1px solid @base50;
  border-radius: @border-radius-large;
}

.comment {
  margin: 20px 0;
  font-style: italic;
  font-size: ceil(@font-size-normal * 0.8);
  line-height: @line-height-large;
}

.circle {
  border-radius: 50%;
}

.logo {
  right: 14px;
  position: absolute;
  top: 20.5px;
}
