/* =========================
   Landing
   ========================= */

// Header
// -------------------------

.featured-header,
.featured-subheader {
    .optimize-text();
    margin: 0;
    font-family: @font-family-humanist-sans;
    font-size: 27px;
    font-weight: @font-weight-light;
    line-height: @line-height-small;
    letter-spacing: @letter-spacing-large;
}

.featured-header {
    padding-top: 76px;
    padding-bottom: 4px;
    color: @featured-header-color;
}

.featured-subheader {
    padding-bottom: 20px;
    color: @featured-subheader-color;
}

.featured-intro {
    .optimize-text();
    padding-bottom: 56px;
    margin: 0;
    font-family: @font-family-sans;
    font-size: 17px;
    font-weight: @font-weight-light;
    line-height: @line-height-large;
    color: @featured-intro-color;
    letter-spacing: 0;
}

@media (min-width: @view-sm) {
    .featured-header,
    .featured-subheader {
        font-size: 37.5px;
        line-height: @line-height-xsmall;
    }

    .featured-header {
        padding-bottom: 0;
    }

    .featured-intro {
        padding-right: 66px;
        padding-left: 66px;
        font-size: 20px;
    }
}

// Hero
// -------------------------

.featured-hero {
    padding: 32px 0 100px;
    text-align: center;
    background-color: @hero-bg;
    background: url("../../assets/images/mobile-bg.png");
    background-repeat: repeat;
}

.featured-name {
    margin: 100px 0 0;
    font-size: 39px;
    font-weight: @font-weight-bold;
    color: @hero-color;
}

.featured-tagline {
    margin: 0 0 12px;
    font-size: 22px;
    font-weight: @font-weight-light;
    line-height: @line-height-xsmall;
    color: @hero-tagline-color;
    letter-spacing: @letter-spacing-normal;
}

.featured-buttons {
    display: block;
    margin-bottom: 24px;
}

.featured-version p {
    margin: 24px 0 0;
    font-family: @font-family-humanist-sans;
    font-size: 14px;
    color: @hero-version-color;
    letter-spacing: @letter-spacing-normal;
}

.featured-image {
    display: none;
}

@media (min-width: @view-sm) {
    .featured-image {
        position: absolute;
        display: inline;
        left: 30px;
    }

    .featured-hero {
        padding-top: 180px;
        padding-bottom: 160px;
        background: -webkit-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .6)), url("../../assets/images/featured-bg.jpg");
        background:    -moz-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .6)), url("../../assets/images/featured-bg.jpg");
        background:         linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .6)), url("../../assets/images/featured-bg.jpg");
        background-repeat: no-repeat;
        -webkit-background-size: cover;
           -moz-background-size: cover;
                background-size: cover;
    }

    .featured-name {
        margin: 0;
        font-size: 50px;
    }

    .featured-tagline {
        margin: 0 0 16px;
        font-size: 28px;
        line-height: @line-height-small;
    }
}

@media (min-width: @view-lg) {
    .featured-hero {
        padding-bottom: 180px;
    }

    .featured-image {
        left: 88px;
    }
}

// Banner
// -------------------------

.featured-banner {
  width: 100%;
  height: auto;
  text-align: center;
  background-color: @banner-bg;

  h3 {
    padding: 24px 0 6px;
    margin: 0;
    font-family: @font-family-humanist-sans;
    font-size: 24px;
    font-weight: @font-weight-light !important;
    letter-spacing: @letter-spacing-large;
    color: @banner-color !important;
  }

  p {
    font-size: 17px;
    font-weight: @font-weight-light !important;
    color: @banner-paragraph;
  }
}

.featured-wrapper {
  padding-top: 48px;
  padding-bottom: 0;
  &:last-child {
    padding-bottom: 56px;
  }
}

i#featured-slot-one,
i#featured-slot-two,
i#featured-slot-three {
  .transition(color .5s);
  font-size: 143px;
  color: @banner-icon-large;
  &:hover,
  &:focus {
    color: @banner-icon-hover;
  }
}

i#featured-icon-slot-one,
i#featured-icon-slot-two,
i#featured-icon-slot-three {
  font-size: 15px;
  color: @banner-icon-small;
}

@media (min-width: @view-sm) {
  .featured-banner h3 {
    padding-bottom: 12px;
    font-size: 27px;
  }

  .featured-wrapper {
    padding-bottom: 56px;
  }
}

// Portfolio
// -------------------------

.featured-portfolio {
  display: none;
  }

@media (min-width: @view-sm) {
  .featured-portfolio {
    .center();
    padding: 0 0 56px;
    text-align: center;
    background-color: @white;
  }
}

ol#repos {
  padding: 0;
  margin: 0;
}

.projects .name {
  position: relative;
  display: inline;
  float: left;
  width: 225px;
  margin: 15px 5px;
  border-bottom-width: 2px;
}

.repo {
  height: 275px;
  font-family: @font-family-sans;
  background: @profile-repo-bg;
  border: 1px solid @profile-repo-border;
  border-radius: @border-radius-large;

  > a {
    display:block;
    width: 100%;
    height: 100%;
    color: inherit;
    border-bottom: 0;
  }

  h2,
  h4,
  h5,
  h6,
  p {
    font-family: inherit;
  }

  h4,
  h5,
  h6 {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    font-size: @font-size-xsmall;
    font-weight: @font-weight-normal;
    color: @profile-repo-footer-color;
  }

  h2,
  h4,
  p {
    text-align: left;
  }

  h5,
  h6 {
    text-align: right;
  }

  h2 {
    padding: 12px 15px;
    margin-top: 0;
    font-size: 22px;
    font-weight: @font-weight-light;
    line-height: @line-height-xsmall;
    color: @profile-repo-header-color;
    letter-spacing: 0;
    border-bottom: 1px solid @profile-repo-border;
  }

  h4 {
    padding: 15px 25px 25px 15px;
    letter-spacing: 0;
    background-color: @profile-repo-footer-bg;
  }

  h5 {
    padding: 15px 45px 22px 0;
    &:before {
      padding-right: 4px;
      font-family: FontAwesome;
      content: "\f005";
    }
  }

  h6 {
    padding: 15px 15px 22px 0;
    &:before {
      padding-right: 2px;
      font-family: FontAwesome;
      content: "\f126";
    }
  }

  p {
    margin: 12px 12px 20px 15px;
    font-size: @font-size-medium;
    color: @profile-repo-color;
  }
}

.repo.name.c {
  font-style: normal;
}

@media (min-width: @view-lg) {
  ol#repos {
    padding: 0 100px;
  }
}
