/* =========================
   Normalize
   ========================= */

/* Adapted from http://github.com/necolas/normalize.css (Version 3.0.0) */

/* 
 * Tweaks:  Added *, *:before & *:after with '.box-sizing()' property
 *          Added 'font-size' & '-webkit-tap-highlight-color' to html
 *          Added 'font-style', 'text-shadow' & 'cursor' to body
 *          Added 'text-decoration: none' to a
 *          Added del with 'text-decoration: line-through' property
 *          Added ul, ol with 'line-height: inherit' property
 *          Changed fieldset defaults to '0,
 *          Changed small default to '85%'
 *          Removed hgroup (deprecated in HTML5)
 */

*,
*:before,
*:after {
  .box-sizing(border-box);
}

html {
  font-size: 62.5%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  text-shadow: none;
  font-style: normal;
  cursor: auto;
  margin: 0;
}

del {
  text-decoration: line-through;
}

ul, ol {
  line-height: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
  display: block;
}

[hidden],
template {
  display: none;
}

a {
  background: transparent;
  text-decoration: none;
}

a.active,
a:active,
a:hover,
a:focus {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 85%;
}

sub,
sup {
  position: relative;
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  border-width: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"] {
  cursor: pointer;
  -webkit-appearance: button;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

pre,
textarea {
  overflow: auto;
}

b,
strong {
  font-weight: 700;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}
