/* =========================
   Panel
   ========================= */

.panel {
  position: relative;
  padding: @padding-panel;
  margin: 20px 0;
  border-color: @panel-border-color;
  border-style: solid;
  border-width: 1px;
  border-radius: @border-radius-large;

  h1 {
    margin-top: 0;
  }

  &>p:last-child,
  &>ul:last-child,
  &>ol:last-child {
    margin-bottom: 0;
  }

  &>.highlight {
    margin: -12px -12px 8px 0;
    border-width: 0 0 1px;
    border-radius: @border-radius-large;
  }
}

.panel-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: @font-size-large;
  line-height: 24px;
  font-weight: @font-weight-normal;
  color: @panel-title-color;
}

.panel-badge {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.panel-box {
  padding: @padding-panel-box;
  background: @panel-box-background;
  color: @panel-box-color;
}

.panel-box .panel-title {
  color: @panel-box-title-color;
}

.panel-box .panel-badge {
  top: 12px;
  right: 12px;
}

.panel-box .panel-teaser {
  margin: -15px -15px 15px -15px;
}

.panel-box-primary {
  background-color: @panel-box-primary-bg;
  color: @panel-box-primary-color;
}

.panel-box-primary .panel-title {
  color: @panel-box-primary-title;
}

.panel-box-secondary {
  background-color: @panel-box-secondary-bg;
  color: @panel-box-secondary-color;
}

.panel-box-secondary .panel-title {
  color: @panel-box-secondary-title;
}

.panel-header .panel-title {
  padding-bottom: @padding-panel-header-title;
  border-bottom: 1px solid @panel-header-title-border;
  color: @panel-header-title-color;
}

.panel-space {
  padding: @padding-panel;

  .panel-badge {
    top: @padding-panel-space;
    right: @padding-panel-space;
  }
}

.panel + .panel-divider {
  margin-top: (25px * 2) !important;
}

.panel + .panel-divider:before {
  content: "";
  display: block;
  position: absolute;
  top: -(25px);
  left: 0;
  right: 0;
  border-top: 1px solid @panel-border-divider;
}

.example {
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px 16px;
    font-family: @font-family-humanist-sans;
    font-size: @font-size-xsmall;
    font-weight: @font-weight-bold;
    color: @panel-example-color;
    text-transform: uppercase;
    letter-spacing: .125em;
    content: "Example";
  }
}

@media (min-width: @view-sm) {
  .panel {
    &>.highlight {
      margin-right: 0;
      margin-left: 0;
      border-width: 1px;
      border-bottom-right-radius: @border-radius-large;
      border-bottom-left-radius: @border-radius-large;
    }
  }
}

@media (min-width: @view-lg) {
  .panel + .panel-divider {
    margin-top: (35px * 2) !important;
  }
  .panel + .panel-divider:before {
    top: -(35px);
  }
}
