/* =========================
   Social
   ========================= */

.social {
  padding-top: 18px;
  font-size: 21px;

  a {
    .transition(color .5s);
    padding-right: 12px;
    color: @social-icon-color !important;
    &>:hover,
    &>:focus {
      color: @gray30;
    }
  }
}
