/* =========================
   Table
   ========================= */

table {
  display: block;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: @base-variable-normal 0 @base-variable;
  max-width: 100%;

  > thead {
    border-top: 1px solid @table-border-color;
    border-right: 1px solid @table-border-color;
    border-bottom: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
    background-color: @table-bg-accent;
    color: @table-text-accent;

    > tr {
      > th {
        border-left: 1px solid @table-border-color;
      }

      > th,
        td {
        padding: @padding-table-cell;
        white-space: nowrap;
      }
    }
  }

  > tbody {
    overflow-x: auto;

    > tr {
      > th,
      > td {
        padding: @padding-table-cell;
        border: 1px solid @table-border-color;
      }
    }
  }
}

@media (min-width: @view-md) {
  table {
    display: table;
  }
}
