/* =========================
   Text
   ========================= */

// Basic
// -------------------------

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center{
  text-align: center;
}

// Pages
// -------------------------

.page-text-header {
  .optimize-text();
  padding-bottom: 2px;
  margin: 0;
  font-size: 39px;
  font-weight: @font-weight-bold;
  color: @page-header-color;
}

.page-text-intro {
  .optimize-text();
  margin: 0;
  letter-spacing: @letter-spacing-large;
  font-size: 28px;
  font-weight: @font-weight-light;
  color: @page-intro-color;
}

@media (min-width: @view-sm) {
  .page-text-header {
    font-size: 45px;
  }

  .page-text-intro {
    font-size: 30px;
  }
}
