/* =========================
   Variables
   ========================= */

/*
 * Contents
 *
 * 1. Base variables
 * 2. Line height
 * 3. Padding
 * 4. Border radius
 * 5. Grid system
 *
 */

// Base variables
// -------------------------

@base-variable:               22px;

@base-variable-normal:        15px;
@base-variable-large:         18px;
@base-variable-small:         8px;

// Line height
// -------------------------

@line-height-normal:          (22 / 15);

@line-height-xxsmall:         (22 / 20);
@line-height-xsmall:          (22 / 19);
@line-height-small:           (22 / 18);
@line-height-medium:          (22 / 17);
@line-height-large:           (22 / 16);
@line-height-xlarge:          (22 / 14);
@line-height-xxlarge:         (22 / 13);

@line-height-base:            @base-variable;

// Padding
// -------------------------

@padding-vertical:            8px;
@padding-horizontal-normal:   20px;
@padding-horizontal-large:    24px;
@padding-horizontal-small:    16px;

@padding-base:                16px;
@padding-components:          8px 16px;

@padding-panel:               40px 16px 16px;

@padding-code:                1.5px 4px;
@padding-pre:                 16px;
@padding-output:              0 16px;
@padding-samp:                0 0 2px;

@padding-quote:               16px 0;
@padding-blockquote:  	      12px 0;

@padding-nav-items:           4px 16px;
@padding-table-cell:          7px 9px 7px 8px;

// Border radius
// -------------------------

@border-radius-normal:        999px;

@border-radius-small:         3px;
@border-radius-large:         5px;
@border-radius-xlarge:        10px;

// Grid system
// -------------------------

@grid-columns:                12;
@grid-gutter-width:           30px;

@grid-float-breakpoint:       @view-sm;
@grid-float-breakpoint-max:   (@grid-float-breakpoint - 1);
