/* =========================
   Views
   ========================= */

@view-xs:                   480px;
@view-sm:                   768px;
@view-md:                   992px;
@view-lg:                   1200px;

// Prevents media queries from overlapping

@view-xs-max:               (@view-sm - 1);
@view-sm-max:               (@view-md - 1);
@view-md-max:               (@view-lg - 1);

// Container sizes
// -------------------------

@container-sm:              ((720px + @grid-gutter-width));
@container-md:              ((940px + @grid-gutter-width));
@container-lg:              ((1140px + @grid-gutter-width));
