[tox]
envlist = py26,py27,py32,py33,pypy,pep8

[testenv]
deps =
    unittest2
    -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []
    

[testenv:py32]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []

[testenv:py33]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []

[testenv:pep8]
deps = flake8
commands = flake8 \
           --max-complexity=36 \
           --ignore=E501 \
           --statistics \
           SoftLayer
