[tox]
envlist = py26,py27,py32,py33,pypy,pep8

[testenv]
commands = {envpython} setup.py nosetests
deps =
    nose
    yanc
    unittest2
    mock

[testenv:py32]
commands = {envpython} setup.py nosetests
deps =
    nose
    yanc
    mock

[testenv:py33]
commands = {envpython} setup.py nosetests
deps =
    nose
    yanc
    mock

[testenv:pep8]
deps = flake8
commands = flake8 \
           --max-complexity=36 \
           --ignore=E501 \
           --statistics \
           SoftLayer
