[tox]
envlist = py26,py27,py32,py33,pypy,pep8

[testenv]
commands = nosetests []
deps =
    nose
    yanc
    unittest2
    mock

[testenv:py32]
commands =
  {envpython} setup.py build
  nosetests build/lib/SoftLayer/tests []
deps =
    nose
    yanc
    mock

[testenv:py33]
commands =
  {envpython} setup.py build
  nosetests build/lib/SoftLayer/tests []
deps =
    nose
    yanc
    mock

[testenv:pep8]
deps = flake8
commands = flake8 \
           --max-complexity=36 \
           --exclude=./build,.venv,.tox,dist,docs \
           --ignore=E501,W291
