[tox]
envlist = py26,py27,py33,py34,pypy,pep8,pylint

[testenv]
deps =
    unittest2
    -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []
    

[testenv:py33]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []

[testenv:py34]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []

[testenv:pep8]
deps = flake8
commands = flake8 \
           --max-complexity=36 \
           --statistics \
           SoftLayer

[testenv:pylint]
deps = pylint
commands = pylint SoftLayer \
		   --ignore=tests \
		   -d R0903 \ # Too few public methods
		   -d R0914 \ # Too many local variables
		   -d R0201 \ # Method could be a function
		   -d I0011 \ # Locally Disabling
		   -d W0142 \ # Used * or ** magic
		   --max-args=20 \
		   --max-branches=40 \
		   --max-statements=86 \
		   --max-module-lines=1200 \
		   --max-returns=8 \
		   --min-similarity-lines=50 # TODO: Remove